# racine des répertoires à charger
rootdir=/var

# fichier pour passer les paramèters
datafile=/tmp/treeload.datafile

# fichier contenant le PID du treeload en cours d'exécution
pidfile=/tmp/treeload.pid